frmSetup1 = 0, 0, 529, 417, C, 44, 44, 431, 361, C
basSetup1 = 0, 0, 529, 417, 
basCommon = 174, 174, 703, 591, 
basSetupRes = 145, 145, 674, 562, 
basLogging = 116, 116, 645, 533, 
frmBegin = 87, 87, 616, 504, , 22, 22, 409, 339, C
frmWelcome = 174, 174, 703, 591, C, 66, 66, 453, 383, C
frmPath = 58, 58, 587, 475, , 0, 0, 387, 317, C
frmMessage = 88, 88, 474, 405, C, 110, 110, 497, 427, C
frmDskSpace = 29, 29, 558, 446, , 66, 66, 453, 383, C
frmCopy = 0, 0, 529, 417, , 44, 44, 431, 361, C
frmRemoteServerDetails = 174, 174, 703, 591, , 22, 22, 409, 339, C
frmGroup = 145, 145, 674, 562, , 88, 88, 475, 405, C
modShell = 116, 116, 645, 533, 
frmOverwrite = 0, 0, 0, 0, C, 132, 132, 519, 449, C
modRegistry = 174, 174, 703, 591, C
frmSerialCheck = 58, 58, 587, 475, , 29, 29, 558, 446, C
ModHard = 87, 87, 616, 504, 
clsValidator = 58, 58, 587, 475, 
CMD5 = 29, 29, 558, 446, 
COwnerRegistration = 0, 0, 529, 417, 
